1606782632695	Delete resource 'microservicios-usuarios'
1606783239230	Delete 2 resources
1606783300687	Delete resource 'microservicios-examenes'
1606784377112	Delete 3 resources
1606787349377	Delete resource 'microservicios-usuarios'
1606787426025	Delete resource 'microservicios-gateway'
1606787430334	Delete resource 'commons-registros'
1606787583702	Delete resource 'microservicios-usuarios'
1606788978041	Delete resource 'microservicios-usuarios'
1606792166974	Delete resource 'microservicios-respuestas'
1606795796085	Delete resource 'commons-examenes'
1606795799221	Delete resource 'commons-microservicios'
1606795805902	Delete resource 'commons-registros'
1606795809074	Delete resource 'microservicios-deportes'
1606795811059	Delete resource 'microservicios-eureka'
1606795813473	Delete resource 'microservicios-examenes'
1606795815698	Delete resource 'microservicios-gateway'
1606795818388	Delete resource 'microservicios-respuestas'
1606795820374	Delete resource 'microservicios-usuarios'
1606795822309	Delete resource 'microservicios-zuul'
1606796254977	Delete resource 'commons-examenes'
1606796257413	Delete resource 'commons-microservicios'
1606796263724	Delete resource 'commons-registros'
1606796271044	Delete 8 resources
1606796822498	Delete resource 'commons-registros'
1606796828453	Delete resource 'microservicios-gateway'
1606796836359	Delete resource 'microservicios-usuarios'
1606797288648	Delete resource 'microservicios-examenes'
1606797295194	Delete resource 'commons-examenes'
